# explore

./: pom.xml  readme.txt
eureka/: pom.xml
eureka/src/main/java/com/lingxi/explore/eureka/: EurekaApplicaton.java
eureka/src/main/resources/: application.properties
httpdns/: dns.conf  pom.xml
httpdns/src/main/java/com/lingxi/explore/boot/: CorsConfiguration.java  DnsApplication.java  HttpDnsApplication.java  SSOApplication.java
httpdns/src/main/java/com/lingxi/explore/boot/kit/: OkHttpDns.java
httpdns/src/main/resources/: application.properties
jib/: pom.xml
jib/src/main/java/com/lingxi/jib/: JibApplication.java  SampleApplication.java
jib/src/main/resources/: application.properties
src/main/java/com/lingxi/explore/: ExploreApplication.java  HttpDnsApplication.java
src/main/java/com/lingxi/explore/kit/: OkHttpDns.java
src/test/java/com/lingxi/explore/: ExploreApplicationTests.java
toutiao/: pom.xml
toutiao/src/main/java/com/lingxi/toutiao/: AuthApplication.java  ConfigController.java  CorsConfiguration.java  RollbarSampleAPP.java  ToutiaoApplication.java
toutiao/src/main/resources/: application.properties
toutiao/src/test/java/com/lingxi/toutiao/: SsoApplicationTests.java
zuul/: pom.xml
zuul/src/main/java/com/lingxi/explore/zuul/: CustomRouteLocator.java  CustomZuulConfig.java  RefreshRouteService.java  Rule.java  RuleApplication.java  RuleFactory.java  SwaggerConf.java  ZuulApplication.java
zuul/src/main/java/com/lingxi/explore/zuul/support/: CorsConfiguration.java
zuul/src/main/resources/: application.properties
