# spring.application.group=com.cedarsv.plus
spring.application.name=com.cedarsv.plus.openapi
server.port=8082
eureka.client.serviceUrl.defaultZone=http://me.lifesense.com:9999/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
management.security.enabled=false
# 在命名空间详情处可以获取到 endpoint 和 namespace 的值
nacos.config.endpoint=acm.aliyun.com
nacos.config.namespace=c2c9a170-4512-4651-b23f-d8e321b0b1ab
# 推荐使用 RAM 账户的 accessKey 和 secretKey
nacos.config.access-key=LTAIGCMY3BnhyV1N
nacos.config.secret-key=MTzqpS5i6K3md9foUfu0RN9HEdxQcH

# alibaba.acm.endpoint=acm.aliyun.com
# alibaba.acm.namespace=c2c9a170-4512-4651-b23f-d8e321b0b1ab
# alibaba.acm.accessKey=LTAIGCMY3BnhyV1N
# alibaba.acm.secretKey=MTzqpS5i6K3md9foUfu0RN9HEdxQcH

# spring.cloud.nacos.config.endpoint=acm.aliyun.com
# spring.cloud.nacos.config.namespace=c2c9a170-4512-4651-b23f-d8e321b0b1ab
# 推荐使用 RAM 账户的 accessKey 和 secretKey
# spring.cloud.nacos.config.access-key=LTAIGCMY3BnhyV1N
# spring.cloud.nacos.config.secret-key=MTzqpS5i6K3md9foUfu0RN9HEdxQcH