spring.application.name=zuul
server.port=6666
eureka.client.serviceUrl.defaultZone=http://me.lifesense.com:9999/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

zuul.routes.dns-api.path=/dns-api/**
zuul.routes.dns-api.serviceId=httpdns