spring.application.name=eureka
server.port=9999
eureka.instance.hostname=me.lifesense.com
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/